install git  ==> https://git-scm.com/downloads/win

===> inialize git ====> git init

==> article for writing commit message ==>https://eqraatech.com/git-commit-message-cheatsheet/#:~:text=%D9%88%D8%B1%D9%82%D8%A9%20%D9%88%D9%82%D9%84%D9%85%20%D9%88%D9%87%D9%86%D8%AA%D9%83%D9%84%D9%85%20%D8%B9%D9%86%20%D8%A7%D9%84%D9%80,%D8%A5%D9%8A%D9%87%20%D8%A7%D9%84%D9%84%D9%8A%20%D8%A7%D8%AA%D8%BA%D9%8A%D8%B1%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%83%D9%88%D8%AF.

working area           staging area            local_repo            remote repo
(untracked files)        (queuing)             (pc(git))              (github) 


=================> git add file_name
=================> git add .
                           =============> git commit -m "msg"
                                              // -a : add -m:msg 
      ====================================> git commit -a -m "msg    "                     
      ====================================> git commit -am "msg"  
      ====> file must be added to staging area (git add FN)                   


